%rename link	picolibc_link
%rename cpp	picolibc_cpp
%rename cc1	picolibc_cc1
%rename cc1plus	picolibc_cc1plus

*cpp:
@SPECS_ISYSTEM@ %(picolibc_cpp)

*cc1:
@TLSMODEL@ %(picolibc_cc1) @CC1_SPEC@

*cc1plus:
@SPECS_ISYSTEM@ @TLSMODEL@ %(picolibc_cc1plus) @CC1_SPEC@ @CC1PLUS_SPEC@

*link:
@SPECS_PRINTF@ @SPECS_LIBPATH@ %{!T:-T@PICOLIBC_LD@} %(picolibc_link) --gc-sections @LINK_SPEC@

*lib:
--start-group %(libgcc) @ADDITIONAL_LIBS@ -lc %{-oslib=*:-l%*} %{msys-lib=*: -l%*} --end-group

*endfile:
%{!mhal:@CRTEND@}

*startfile:
%{!mhal:%{-picolibc-prefix=*:%*/@LIBDIR@/%M/crt0%{-crt0=*:-%*%O;:%O}%s; -picolibc-buildtype=*:@PREFIX@/@LIBDIR@/%*/%M/crt0%{-crt0=*:-%*%O;:%O}%s; :@PREFIX@/@LIBDIR@/%M/crt0%{-crt0=*:-%*%O;:%O}%s}} @CRTBEGIN@ %{mhal:%{msys-crt0=*:%*}}
@SPECS_EXTRA@
