%rename link	picolibc_link
%rename cpp	picolibc_cpp
%rename cc1	picolibc_cc1
%rename cc1plus	picolibc_cc1plus

*cpp:
-isystem %{-picolibc-prefix=*:%*/@INCLUDEDIR@;:%R/../@INCLUDEDIR@} %(picolibc_cpp)

*cc1:
@TLSMODEL@ %(picolibc_cc1) @CC1_SPEC@

*cc1plus:
-isystem %{-picolibc-prefix=*:%*/@INCLUDEDIR@;:%R/../@INCLUDEDIR@} -idirafter %{-picolibc-prefix=*:%*/@INCLUDEDIR@;:%R/../@INCLUDEDIR@} @TLSMODEL@ %(picolibc_cc1plus) @CC1_SPEC@ @CC1PLUS_SPEC@

*link:
@SPECS_PRINTF@ -L%{-picolibc-prefix=*:%*/@LIBDIR@/%M;:%R/../@LIBDIR@/%M} -L%{-picolibc-prefix=*:%*/@LIBDIR@;:%R/../@LIBDIR@} %{!T:-T@PICOLIBC_LD@} %(picolibc_link) --gc-sections @LINK_SPEC@

*lib:
--start-group %(libgcc) @ADDITIONAL_LIBS@ -lc %{-oslib=*:-l%*} %{msys-lib=*: -l%*} --end-group

*endfile:
%{!mhal:@CRTEND@}

*startfile:
%{!mhal:%{-picolibc-prefix=*:%*/@LIBDIR@/%M/crt0%{-crt0=*:-%*%O;:%O}%s;:%R/../@LIBDIR@/%M/crt0%{-crt0=*:-%*%O;:%O}%s} @CRTBEGIN@} %{mhal:%{msys-crt0=*:%*}}
@SPECS_EXTRA@
